<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>BLOG</title>
    <link href="Design.css" rel="stylesheet">

       <style>
            
             
            body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
          





       </style>



</head>





<body>
    <div class="header">
        <h2>Blog Name</h2>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>NIKE T-SHIRT</h2>
            <h5> Jun 7, 2021</h5>
         <img src="https://cdnd.lystit.com/photos/4a1e-2014/02/12/nike-gray-big-dot-logo-t-shirt-product-1-17490305-0-582804199-normal.jpeg" width="600" height="450" alt="">
         
            <p>Nike says that its corporate operations and its retail stores are all about the athletes they serve and the inspiration and innovation that the company's products provide to those consumers. Moreover, the company continuously pushes the idea that the public should redefine what it means to be an athlete.


                The use of the term "athlete" typically evokes images of players engaging in professional or college sports. Nike is a major sponsor and provider of apparel for these highly-trained players, but that has not stopped the company from pushing the idea that we change our perceptions of what an athlete is.
                
                
                .</p>
         
                
            </div>
            <div class="card">
              <h2>KAPPA T-SHIRT</h2>
              <h5> Jun 7, 2021</h5>
              <img src="https://miniramp.pl/eng_pl_kappa-ernesto-t-shirt-green-18501_1.jpg" width="600" height="450" alt="">
              <p>The Kappa Alpha Order (commonly known as Kappa Alpha or KA or “The Order”) is a social fraternity with a passion for chivalry. With the motto “God and the Ladies,” the Kappa Alpha men pride themselves on the tradition of chivalry and the values of the gentleman. Kappa Alpha was founded at Washington & Lee University in Lexington, VA in 1865, and it has grown to a size of 124 active chapters and more than 150,000 initiated members.

                You can upload your logo and design Kappa Alpha Order t-shirts with your letters or design for your dance, homecoming, or mixer. You’ll love seeing your design come to life on the screen as you add art, text, and colors to your tee. Custom Ink offers free design help and awesome design ideas if you need a jump start, and we have friendly service reps available 7 days a week to answer your questions. With free shipping and guaranteed delivery dates, you can’t go wrong with Custom Ink for Kappa Alpha apparel and merchandise!
                .</p>
            </div>
          </div>
          <div class="rightcolumn">
            <div class="card">
              <h2>About Adidas</h2>
              <img src="http://i3.stycdn.net/images/2017/12/50/article/adidas/kt49460411/adidas-california-t-shirt-weiss-schwarz-1100-zoom-0.jpg" width="200" height="150" alt="">
              <p>The name Adidas (written “adidas” by the company) is an abbreviation of the name of founder Adolf (“Adi”) Dassler. The Dassler family began manufacturing shoes after World War I. At the 1936 Berlin Olympics, the American track-and-field star Jesse Owens wore shoes that were reportedly a gift from Adi Dassler. Owens’s medal-winning performances increased awareness of the Dassler brand around the world. After the disruptions of World War II, Adi and his brother Rudolf (“Rudi”) strove to rebuild the Dassler firm, but a personal breach between the brothers had become irreparable by 1948. The business therefore split in two: Rudi’s company was eventually called Puma, while Adi’s became Adidas..</p>
            </div>
            <div class="card">
              <h3>Popular Post</h3>
              <img src="https://images.sportsdirect.com/images/imgzoom/59/59701340_xxl.jpg" width="180" height="100"><br>
              <img src="http://d3d71ba2asa5oz.cloudfront.net/72001130/images/authcurlew-red-a.jpg" width="180" height="100"><br>
              <img src="http://i3.stycdn.net/images/2016/02/07/article/nike/kt5560302/nike-signal-logo-t-shirt-black-white-1230-zoom-0.jpg" width="180" height="150" alt="">
            </div>
            <div class="card">
              <h3>Follow Me</h3>
              <p>Some text..</p>
            </div>
          </div>
        </div>
        
        <div class="footer">
          <h2>Footer</h2>
        </div>








        <br>
        <br>
        <p>
            <marquee>
          <img src="https://www.pommietravels.com/wp-content/uploads/2014/10/Online-Shopping.png" width="" height="" alt="">
         </marquee>
        </p>

        
        <div class="p-3 mb-2 bg-light text-dark">
          <div class="footer-bottom">
            <div class="container">
              <div class="row">
                <p class="pull-left">Copyright © 2021 Online-Shopping.</p>
                </span></p>
              </div>
            </div>
          </div>
        </div>










    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
</body>
</html>